PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=moisesfriki15@gmail.com
MAILER_SECRET_KEY=pteddxasyyxntyxs
PROD=false

MONGO_URL=mongodb://fernando:123456789@localhost:27017
MONGO_DB_NAME=NOC-TEST
MONGO_USER=fernando
MONGO_PASS=123456789

POSTGRES_URL="postgresql://postgres:123456789@localhost:5432/NOC"
POSTGRES_USER=postgres
POSTGRES_DB=NOC-TEST
POSTGRES_PASS=123456789
